<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="../css/base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="horario.html">Horario de Atendimento</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="../Imagem/logo.png" alt="logo da pagina">
            </div>
    
            <div class="content">
                <h2>Conheça Padiatrix</h2>
                <p>Houve um tempo em que a pequena cidade de <i>Aurora</i> era um lugar onde os cuidados pediátricos eram escassos e limitados. As famílias da região enfrentavam desafios para garantir o bem-estar de seus filhos, muitas vezes tendo que viajar longas distâncias em busca de atendimento médico adequado.</p>

                <p>Foi nesse cenário que nasceu a ideia de Pediatrix, uma clínica pediátrica visionária fundada pela <font color="Blue">Dra. Isabela Mendes</font>, uma pediatra dedicada e apaixonada pela saúde infantil. Determinada a preencher a lacuna nos serviços de saúde da comunidade, a Dra. Isabela reuniu uma equipe de profissionais comprometidos e começou a transformar sua visão em realidade.</p>    
                    
                <p>Com o apoio da comunidade local e investidores visionários, a clínica Pediatrix foi construída em um local central, facilmente acessível para todas as famílias da região. Equipada com tecnologia de ponta e instalações modernas, a clínica foi projetada para proporcionar um ambiente acolhedor e reconfortante para as crianças e seus pais.
                </p>    
                    
                <p>Desde o primeiro dia, a missão da Pediatrix foi clara: fornecer cuidados pediátricos de alta qualidade, baseados em evidências, de forma compassiva e centrada na família. A equipe da clínica trabalhou incansavelmente para estabelecer uma cultura de excelência, onde cada criança é tratada com o máximo respeito, dignidade e atenção individualizada.
                </p>    
                    
                <p>Ao longo dos anos, Pediatrix cresceu e prosperou, tornando-se uma instituição de renome na área de cuidados pediátricos. Sua abordagem inovadora e holística para a saúde infantil atraiu pacientes de toda a região, estabelecendo-a como um farol de esperança e inspiração para comunidades ao redor do mundo.
                </p>
                
                <p>Hoje, a clínica Pediatrix continua a sua missão de proporcionar um futuro saudável e brilhante para as crianças de Aurora e além. Guiada por sua dedicação inabalável ao bem-estar infantil, Pediatrix permanece como um símbolo de esperança, cura e amor em um mundo que tanto precisa desses valores.</p>
            </div>
    
            <div class="footer">
                <footer>
                    <address>
                        <p>Contato: <a href="mailto:contato@meusite.com">contato@meusite.com</a></p>
                        <p>Telefone: (11) 1234-5678</p>
                        <p>Endereço: Rua Exemplo, 123 - Cidade - Estado</p>
                    </address>
                    <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
                </footer>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>